.app-container {
    display: flex;
  }
  
  .custom-sidebar {
    width: 250px;
    background-color: var(--roxo-escuro);
    color: var(--branco);
    display: flex;
    flex-direction: column;
  }
  
  .custom-sidebar.closed {
    width: 0;
    overflow: hidden;
  }
  
  .cabeca {
    padding: 30px;
    border-bottom: 1px solid var(--lilas);
    text-align: center;
  }
  
  .logo-text {
    font-size: 22px;
    font-weight: bold;
  }
  
  .corpo {
    flex: 1;
    overflow-y: auto;
  }
  
  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-list li {
    margin: 10px 0;
  }
  
  .menu-list a {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: var(--branco);
    text-decoration: none;
  }
  
  .menu-list a:hover {
    background-color: var(--lilas);
  }
  
  .rodape {
    padding: 20px;
    border-top: 1px solid var(--lilas);
    text-align: center;
    font-weight: bold;
  }
  
  .toggle-sidebar-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 30px;
    background: linear-gradient(to bottom, var(--magenta), var(--lilas), var(--roxo));
    color: white;
    font-family: sans-serif;
  }
  
  .titulo {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .jornada-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card-jornada {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  }
  